DATABASE_URL=mongodb://localhost:27017/ServerMasEl
NODE_ENV=development
JWT_SECRET=secret-jwt-monza
JWT_EXPIRES_IN=6d
EMAIL_USERNAME=elka.faza221@gmail.com
EMAIL_PASSWORD=yrimjvlafppsdxoe
CLIENT_URL=http://localhost:3000  
GOOGLE_API_KEY =
GOOGLE_PLACE_ID=
